<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Website</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
        
    .container{
        background-image: url(./assets/background.png);
        height: 100%;
        width: 100vw;
        background-size: cover;
        color: white;
        
    }
nav{
    display: flex;
    padding-top: 40px;
    color: white;
}
nav li{
    list-style-type: none;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 20px;
    color: azure;
    
}
.home{
    margin-left: 100px;
}
.logo{
    margin-left: 100px;
    padding-left: 100px;
    font-size: 30px;
    padding-top: -10px;
    font-weight: bolder;
}
.contact{
    margin-right: 100px;
}
.nav-button{
    margin-left: 100px;
    font-size: 17px;
    width: 160px;
    height: 40px;
    background-color: rgb(0, 183, 255);
    padding-top: 15px;
    padding-left: 20px;
    padding-right: -10px;

    border-radius: 5px;
    margin-top: -10px;
}

.contain .left h1{
    font-size: 50px;
    margin-left: 180px;
    margin-top: 250px;
    gap: 20px;
}
.para{
    margin-left: 180px;
    gap: 30px;
   padding-top: 40px;
   font-size: 20px;
   color: whitesmoke;
}
.main-button{
    margin-top: 40px;
    margin-left: 170px;
    padding: 5px;
}
.button1{
    font-size: 17px;
    width: 160px;
    height: 40px;
    background-color: rgb(0, 183, 255);
    padding: 15px;
    padding-bottom: 30px;
    border-radius: 30px;
    border: none;
}
.button2{
    margin-left: 20px;
    font-size: 17px;
    width: 160px;
    height: 40px;
    background-color: transparent;
    color: white;
    padding: 15px;
    padding-bottom: 30px;

    border-radius: 30px;
    border: 2px white solid;
}
.contain{
    display: flex;
}
.right{
    margin-left: 400px;
    margin-top: 100px;
}
form{
    background-color: white;
    color: black;
    height: 550px;
    width: 400px;
    border-radius: 10px;
    margin-bottom: 50px;
}
.main-head{
    text-align: center;
    padding-top: 40px;
   
    padding-bottom: 40px;
}
button:hover{
    cursor: pointer;
}
label{
    font-size: 20px;
    margin-left: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: bold;
}
select{
    width: 320px;
    height: 40px;
    margin-left: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 17px;
    padding-left: 20px;
    color: rgb(70, 70, 70);
    background-color: aliceblue;
    border: none;
}
input{
    width: 300px;
    height: 40px;
    margin-left: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 17px;
    padding-left: 20px;
    background-color: aliceblue;
    border: none;
}
.form-button{
    width: 320px;
    height: 40px;
    margin-left: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgb(0, 183, 255);
    border-radius: 5px;
    border: none;
    font-size: 17px;
    color: white;
}
a{
    text-decoration: none;
    font-style: none;
    color: white;
}
.user{
    width: 50px;
    height: 50px;
    border-radius: 150px;
}
.up{
    display: flex;
}
.text{
    font-size: 25px;
    font-weight: bolder;
    margin-left: 10px;
    margin-top: 10px;
}
.section2-head{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
}
.section2-para{
    text-align: center;
    margin-bottom: 30px;
}
.box1{
    width: 25%;
    background-color: rgb(0, 183, 255);
    margin-left: 20px;
    padding-left: 50px;
    padding-top: 30px;
   margin-bottom: 50px;
    color: white;
    border-radius: 8px;
    margin-top: 50px;
}
.bio{
    list-style-type:none;
    margin-left: -50px;
    padding-left: 30px;
    padding-right: 16px;
    padding-top: 20px;
    margin-top: 50px;
    padding-bottom: 50px;
    border-radius: 5px;
    
    width: 100%;
    font-size: 17px;
    border: 2px solid rgb(0, 183, 255);
    background-color: white;
color: black;
}
li{
    padding-top:10px;
}
.learn{
    margin-left: 10px;
    margin-top: 10px;
    color: rgb(0, 183, 255) ;
}
.box{
   display: inline;
   padding-bottom: 100px;
    
}
.box2{
    margin-left: 500px;
    margin-top: -440px;
}
.box3{
    margin-left: 1000px;
    margin-top: -440px;
}
.section3{
    background-color: aliceblue;
    padding-bottom: 100px;
    margin-top: 100px;
}
.section3-head{
    margin-top: 150px;
    padding-top: 60px;
}
.box-sec-1{
    background-color: white;
    border: 1px solid black;
    width: 18%;
    margin-left: 150px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
}
.sec3-bio{
    border:0px;
    padding-bottom: 16px;
    margin-top: 5px;
   


}
.sec3-img{
    padding-bottom: 20px;
    margin-left: -15px;
}
.star{
    color: rgb(255, 251, 0);
    width: 10px;
    height: 10px;
    padding-top: 10px;
    padding-bottom: -30px;
    display:flex;
    gap: 10px;
   
}
.box-sec-2{
    margin-left: 550px;
    margin-top: -275px;
}
.box-sec-3{
    margin-top: -275px;
    margin-left: 950px;
}
.sec4-row-1{
    display: flex;
    padding: 40px;
}
.section4 .row-1{
    margin-left: 10px;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 10px;
}
.section4 .row-2{
    margin-left: 10px;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 10px;
}
.section4 .row-3{
    margin-left: 10px;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 10px;
}
.section4 p{
    padding: 10px;
    margin-left: 15px;
}
.section4 span{
    color: rgb(0, 183, 255) ;
    padding-left: 5px;
    font-weight: bold;
}
.section-5{
    background-color: aliceblue;
    padding-top: 20px;
    padding-bottom:100px;
}
.sec5-box-1{
    background-color: white;
    height: 500px;
    width: 300px;
    margin-left: 240px;
    margin-top: 100px;
    border: 2px solid rgb(0, 183, 255);
    border-radius:5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
   
}
.section-5 .head{
    padding-top: 20px;
    text-align: center;
}
.section-5 p{
    text-align: center;
    padding-top: 10px;
}
.price{
    font-size: 40px;
    font-weight: bolder;
}
sup{
    font-size: 18px;
}
sub{
    font-size: 16px;
}
.prices{
    color: rgb(0, 183, 255);
}
.section-5 li{
    list-style-type: none;
    margin-left: 20px;
}
.section-5 button{
    width: 200px;
    height: 40px;
    margin-left: 45px;
    margin-top: 20px;
    background-color: rgb(0, 183, 255);
    border-radius: 5px;
    border: none;
    font-size: 17px;
    color: white;
}
.section-6 button{
    width: 100px;
    height: 40px;
    background-color: rgb(0, 183, 255);
    border-radius:0px 5px 5px 0px;
    border: none;
    font-size: 17px;
    color: white;
    margin-left: -96px;
}
.sec5-box{
}

.green{
    color: green;
    font-weight: bolder;
    
}
.sec5-box-2{
    margin-left: 600px;
    margin-top: -549px;
    padding-top: 50px;
    background-color:rgb(2, 2, 129);
    color: white;
    border:none;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.sec5-box-3{
    margin-left: 950px;
    margin-top: -502px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.sec5-box-1:hover{
    transform: scale(1.1);
    transition: 1s linear;
}
.section-6{
    display: grid;
    grid-template-columns: (repeat(3,1fr));
    background-color:rgb(2, 2, 129) ;
    padding-bottom: 80px;
}
.section-6 p{
    margin-top: 10px;
   
}
.sec6-left{
 margin-left: 250px;
 padding-top: 80px;
 color: white;
}
.sec6-right{
    margin-left: 900px;
    margin-top: -70px;
}
.section-6 input{
    border-radius: 5px;
}
.section-7 img{
    width: 50px;
    height: 50px;
    border-radius: 150px;
}
.section-7 {
    display: flex;
    margin-left: 30px;
    padding-left: 40px;
    padding-top: 60px;
    padding-bottom: 60px;
}
.section-7 .sec7-li{
    list-style-type: none;
    display:inline;
    padding: 5px;
    padding-top: 10px;
    margin-top: 10px;
}
.section-7 li{
    list-style-type: none;
}
.section-7-para{
    padding-bottom: 20px;
    padding-top: 20px;
}
.section-7 .sec-1{
    margin-left: 100px;
}
.section-7 .sec-2{
    margin-left: 100px;
}
.section-7 .sec-3{
    margin-left: 100px;
}
.section-7 .sec-4{
    margin-left: 100px;
}
.copy-a{
    color: black;
    padding-left: 5px;
    padding-right: 5px;
}
.copyright{
    text-align: center;
    font-size: 18px;
    background-color: aliceblue;
    padding-top: 20px;
    padding-bottom: 20px;
}
</style>

<body>
   <div class="container">
    <nav>
        <div class="logo"><a href="https://www.surajkumar.site/">@lords_suraj</a></div>
        <li class="home">Home</li>
        <li>Product</li>
        <li>Pricing</li>
        <li class="contact">Contact</li>
        <div class="nav-button">Get Quote Now -></div>
    </nav>
    <div class="contain">
<div class="left">
    <h1>Meet the Best<br> Hospital</h1>
    <p class="para">we know how large objects will act,
        <br> but thing on a small scale.</p>
        <div class="main-button">
            <button class="button1">Get Quote Now</button>
            <button class="button2">Learn More</button>
        </div> 
    
</div>
<div class="right">
    <form class="form">
<h1 class="main-head">
    Book Appointment
</h1>
<label for="">Name *</label><br>
<input type="text" name="" id="" placeholder="Full Name *"><br>
<label for="">Email Address *</label><br>
<input type="text" name="" id="" placeholder="example@gmail.com *"><br>
<label for="">Departement *</label><br>
<select name="departement" id="departement" form="carform"><br>
    <option value="Web design" class="active">please select</option>
    <option value="Web design">Web design</option>
    <option value="Developer">Developer</option>
    <option value="Software Developer">Software Developer</option>
    <option value="Hardware Developer">Hardware Developer</option>
  </select><br>
<label for="">Time *</label><br>
<select name="departement" id="departement" form="carform"><br>
    <option value="Web design">4:00 available</option>
    <option value="Developer">5:00 available</option>
    <option value="Software Developer">6:00 available</option>
    <option value="Hardware Developer">7:00 available</option>
  </select><br>
  <button class="form-button">Book Appointment</button><br>
    </form>
</div>
   </div> 
</div>
<!-- section 2 -->
<div class="section2">
    <h1 class="section2-head">Lending Medicine</h1>
    <p class="section2-para">Problem trying to resolve the conflict between<br>
    the major realms of classical physics - newtonian mechanics</p>
    <div class="box">
        <div class="box1">
            <div class="up">
                <div class="imgs">
                <img src="./assets/user.png" class="user">
            </div>
            <div class="text">
                Emergancy Case
            </div>
        </div>
        
            <div class="bio">
                <li>- The best product start with Figma</li>
                <li>- Design with real data</li>
                <li>- Lighting Fast Prototyping</li>
                <li>- Fastest Way to Organise</li>
                <li>- Work at the speed of thought</li>
                <div class="learn">Learn More</div>
            </div>
        </div>
        <div class="box1 box2">
            <div class="up">
                <div class="imgs">
                <img src="./assets/user.png" class="user">
            </div>
            <div class="text">
                Emergancy Case
            </div>
        </div>
        
            <div class="bio">
                <li>- The best product start with Figma</li>
                <li>- Design with real data</li>
                <li>- Lighting Fast Prototyping</li>
                <li>- Fastest Way to Organise</li>
                <li>- Work at the speed of thought</li>
                <div class="learn">Learn More</div>
            </div>
        </div>
        <div class="box1 box3">
            <div class="up">
                <div class="imgs">
                <img src="./assets/user.png" class="user">
            </div>
            <div class="text">
                Emergancy Case
            </div>
        </div>
        
            <div class="bio">
                <li>- The best product start with Figma</li>
                <li>- Design with real data</li>
                <li>- Lighting Fast Prototyping</li>
                <li>- Fastest Way to Organise</li>
                <li>- Work at the speed of thought</li>
                <div class="learn">Learn More</div>
            </div>
        </div>
        
    
</div>
<div class="section3">
    <h1 class="section2-head section3-head">Lending Medicine</h1>
    <p class="section2-para">Problem trying to resolve the conflict between<br>
    the major realms of classical physics - newtonian mechanics</p>
    <div class="sec3-boxs">
    <div class="box1 box-sec-1">
        <div class="up sec3-up">
          <div class="star">
            <span class="material-symbols-outlined">
                star_half
                </span><span class="material-symbols-outlined">
                    star_half
                    </span><span class="material-symbols-outlined">
                        star_half
                        </span><span class="material-symbols-outlined">
                            star_half
                            </span> <span class="material-symbols-outlined">
                star
                </span>
          </div>
        </div>
        
        <div class="bio sec3-bio">
            <p>Slate helps you see how many <br>
                more days you need to work to <br>
                reach your financial goal . </p>
            </div>
            <div class="imgs sec3-img">
            <img src="./assets/user.png" class="user">
        </div>
    </div>
    <div class="box1 box-sec-1 box-sec-2">
        <div class="up sec3-up">
          <div class="star">
            <span class="material-symbols-outlined">
                star_half
                </span><span class="material-symbols-outlined">
                    star_half
                    </span><span class="material-symbols-outlined">
                        star_half
                        </span><span class="material-symbols-outlined">
                            star_half
                            </span> <span class="material-symbols-outlined">
                star
                </span>
          </div>
        </div>
        
        <div class="bio sec3-bio">
            <p>Slate helps you see how many <br>
                more days you need to work to <br>
                reach your financial goal . </p>
            </div>
            <div class="imgs sec3-img">
            <img src="./assets/user.png" class="user">
        </div>
    </div>
    <div class="box1 box-sec-1 box-sec-3">
        <div class="up sec3-up">
          <div class="star">
            <span class="material-symbols-outlined">
                star_half
                </span><span class="material-symbols-outlined">
                    star_half
                    </span><span class="material-symbols-outlined">
                        star_half
                        </span><span class="material-symbols-outlined">
                            star_half
                            </span> <span class="material-symbols-outlined">
                star
                </span>
          </div>
        </div>
        
        <div class="bio sec3-bio">
            <p>Slate helps you see how many <br>
                more days you need to work to <br>
                reach your financial goal . </p>
            </div>
            <div class="imgs sec3-img">
            <img src="./assets/user.png" class="user">
        </div>
    </div>
</div>
</div>
<div class="section4">
    <h1 class="section2-head">FAQ</h1>
    <p class="section2-para">Problem trying to resolve the conflict between<br>
    the major realms of classical physics - newtonian mechanics</p>
<div class="sec4-row-1">
    <div class="row-1"><h3><span class="material-symbols-outlined">
        chevron_right
        </span>Slate helps you see how many<br>
        &nbsp;&nbsp;more days</h3><p>you need to work to
            reach your<br> financial goal .</p></div>
    <div class="row-2"><h3><span class="material-symbols-outlined">
        chevron_right
        </span>Slate helps you see how many<br>
        &nbsp;&nbsp;more days</h3><p>you need to work to
            reach your <br>financial goal .</p></div>
    <div class="row-3"><h3><span class="material-symbols-outlined">
        chevron_right
        </span>Slate helps you see how many<br>
        &nbsp;&nbsp;more days</h3><p>you need to work to
            reach your <br>financial goal .</p></div>
</div>
<div class="sec4-row-1">
    <div class="row-1"><h3><span class="material-symbols-outlined">
        chevron_right
        </span>Slate helps you see how many<br>
        &nbsp;&nbsp;more days</h3><p>you need to work to
            reach your<br> financial goal .</p></div>
    <div class="row-2"><h3><span class="material-symbols-outlined">
        chevron_right
        </span>Slate helps you see how many<br>
        &nbsp;&nbsp;more days</h3><p>you need to work to
            reach your <br>financial goal .</p></div>
    <div class="row-3"><h3><span class="material-symbols-outlined">
        chevron_right
        </span>Slate helps you see how many<br>
        &nbsp;&nbsp;more days</h3><p>you need to work to
            reach your <br>financial goal .</p></div>
</div>
<div class="sec4-row-1">
    <div class="row-1"><h3><span class="material-symbols-outlined">
        chevron_right
        </span>Slate helps you see how many<br>
        &nbsp;&nbsp;more days</h3><p>you need to work to
            reach your<br> financial goal .</p></div>
    <div class="row-2"><h3><span class="material-symbols-outlined">
        chevron_right
        </span>Slate helps you see how many<br>
        &nbsp;&nbsp;more days</h3><p>you need to work to
            reach your <br>financial goal .</p></div>
    <div class="row-3"><h3><span class="material-symbols-outlined">
        chevron_right
        </span>Slate helps you see how many<br>
        &nbsp;&nbsp;more days</h3><p>you need to work to
            reach your <br>financial goal .</p></div>
</div>
</div>
<div class="section-5">
    <h1 class="section2-head">Pricing Table</h1>
    <p class="section2-para">Problem trying to resolve the conflict between<br>
    the major realms of classical physics - newtonian mechanics</p>
   <div class="sec5-box">
    <div class="sec5-box-1">
<h1 class="head">Free</h1>
<p>organise all the occurs<br> that need</p>
<p class="prices"><span class="price">0</span><sup>$</sup><sub>Per Month</sub></p>

<li><span class="material-symbols-outlined green">
check_circle
</span> Unlimited Products Updates</li>
<li><span class="material-symbols-outlined green">
check_circle
</span> Unlimited Products Updates</li>
<li><span class="material-symbols-outlined green">
check_circle
</span> Unlimited Products Updates</li>
<li><span class="material-symbols-outlined">
check_circle
</span> Unlimited Products Updates  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get access soon</li>
<li><span class="material-symbols-outlined">
check_circle
</span> Unlimited Products Updates<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the access</li>
<button>Try for Free</button>
    </div>
   </div>
   <div class="sec5-box-1 sec5-box-2">
    <h1 class="head">STANDARD</h1>
    <p>organise all the occurs<br> that need</p>
    <p class="prices"><span class="price">9.99</span><sup>$</sup><sub>Per Month</sub></p>
    
    <li><span class="material-symbols-outlined green">
    check_circle
    </span> Unlimited Products Updates</li>
    <li><span class="material-symbols-outlined green">
    check_circle
    </span> Unlimited Products Updates</li>
    <li><span class="material-symbols-outlined green">
    check_circle
    </span> Unlimited Products Updates</li>
    <li><span class="material-symbols-outlined green">
    check_circle
    </span> Unlimited Products Updates  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get access soon</li>
    <li><span class="material-symbols-outlined green">
    check_circle
    </span> Unlimited Products Updates<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the access</li>
    <button>Try for Free</button>
        </div>
        <div class="sec5-box-1 sec5-box-3">
            <h1 class="head">PREMIUM</h1>
            <p>organise all the occurs<br> that need</p>
            <p class="prices"><span class="price">19.9</span><sup>$</sup><sub>Per Month</sub></p>
            
            <li><span class="material-symbols-outlined green">
            check_circle
            </span> Unlimited Products Updates</li>
            <li><span class="material-symbols-outlined green">
            check_circle
            </span> Unlimited Products Updates</li>
            <li><span class="material-symbols-outlined green">
            check_circle
            </span> Unlimited Products Updates</li>
            <li><span class="material-symbols-outlined">
            check_circle
            </span> Unlimited Products Updates  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get access soon</li>
            <li><span class="material-symbols-outlined">
            check_circle
            </span> Unlimited Products Updates<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the access</li>
            <button>Check Now</button>
                </div>
               </div>
       </div>
       
</div>
<div class="section-6">
    <div class="sec6-left">
        <h1>Get In Touch</h1>
        <p>The gradual Lorem ipsum dolor sit amet consectetur<br> quas soluta, explicabo aperiam odio quis</p>
    </div>
    <div class="sec6-right">
        <div class="email">
            <input type="text" placeholder="Your Email" class="input-email"><span><button>Subscribe</button></span>
        </div>
    </div>
</div>
<div class="section-7">
    <div class="sec-1">
        <h1>Get in Touch</h1>
        <p class="section-7-para">This is the Quick jump for <br>lazy guys </p>
       <li class="sec7-li"><img class="face" src="faceboook.jpg"></li>
       <li class="sec7-li"><img class="insta" src="insta.jpg"></li>
       <li class="sec7-li"><img class="whatsapp" src="github.jpg"></li>
       <li class="sec7-li"><img class="whatsapp" src="whats.jpg"></li>
    </div>



    <div class="sec-2">
        <h1>Company info</h1>
        <li>About Us</li>
    <li>Career</li>
    <li>We are hiring </li>
    <li>Blog</li>
</div>
    <div class="sec-3">
    <h1>Features</h1>
    <li>Business Marketing</li>
    <li>User Analytic</li>
    <li>Live chat</li>
    <li>Unlimited Support</li>
</div>
    <div class="sec-4">
    <h1>Resources</h1>
    <li>IOS & Android</li>
    <li>Watch a Demo</li>
    <li>Customers</li>
    <li>API</li>
</div>
</div>
<div class="copyright">
    Created by <a class="copy-a" href="https://github.com/lords-suraj">@lords_suraj</a>All right Reserved
</div>
</body>
</html>